{
    "name": "Attacks",
    "rootNamespace": "",
    "references": [
        "GUID:d7671bf0554631f46b545e7cc4cc158d",
        "GUID:dab6f6e679942a644bed59f082bfe39d",
        "GUID:f6fdc12783808784ea21575afcb32222"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}